{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 557,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "gulpfile.js",
			"settings":
			{
				"buffer_size": 398,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "dist/index.html",
			"settings":
			{
				"buffer_size": 605,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "styles/scss/style.scss",
			"settings":
			{
				"buffer_size": 38,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "Ins",
		"selected_items":
		[
			[
				"Ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 526.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/G/Documents/selfdevelopment",
		"/G/Documents/selfdevelopment/dist",
		"/G/Documents/selfdevelopment/dist/css",
		"/G/Documents/selfdevelopment/src",
		"/G/Documents/selfdevelopment/styles",
		"/G/Documents/selfdevelopment/styles/scss"
	],
	"file_history":
	[
		"/G/Documents/selfdevelopment/styles/scss/style.scss",
		"/G/Documents/selfdevelopment/gulpfile.js",
		"/G/Documents/selfdevelopment/src/index.js",
		"/G/Documents/selfdevelopment/dist/bundle.js",
		"/G/Documents/selfdevelopment/dist/index.html",
		"/G/Documents/selfdevelopment/LICENSE.txt",
		"/G/Documents/selfdevelopment/index.html",
		"/G/Documents/selfdevelopment/webpack.config.js",
		"/G/Documents/selfdevelopment/console.js",
		"/G/Documents/selfdevelopment/index.js",
		"/G/Documents/selfdevelopment/package.json",
		"/G/Documents/selfdevelopment/.gitignore",
		"/G/Portable/Sublime/Data/Packages/FileHeader/FileHeader.sublime-settings",
		"/G/Portable/Sublime/Data/Packages/User/FileHeader.sublime-settings",
		"/G/Documents/selfdevelopment/favicon.ico",
		"/G/Documents/selfdevelopment/404.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 557,
						"regions":
						{
						},
						"selection":
						[
							[
								398,
								398
							]
						],
						"settings":
						{
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								226,
								1,
								3,
								9,
								5,
								45,
								11,
								239,
								175,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"git_gutter_is_enabled": false,
							"syntax": "Packages/zzz A File Icon zzz/aliases/JSON (NPM).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "gulpfile.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 398,
						"regions":
						{
						},
						"selection":
						[
							[
								163,
								163
							]
						],
						"settings":
						{
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								226,
								1,
								3,
								9,
								30,
								16,
								10,
								218,
								215,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"git_gutter_is_enabled": false,
							"syntax": "Packages/zzz A File Icon zzz/aliases/JavaScript (Gulpfile).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "dist/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 605,
						"regions":
						{
						},
						"selection":
						[
							[
								553,
								553
							]
						],
						"settings":
						{
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								226,
								1,
								3,
								7,
								58,
								45,
								11,
								123,
								57,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"git_gutter_is_enabled": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "styles/scss/style.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 38,
						"regions":
						{
						},
						"selection":
						[
							[
								38,
								38
							]
						],
						"settings":
						{
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								226,
								1,
								3,
								9,
								38,
								19,
								12,
								250,
								235,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"git_gutter_is_enabled": false,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
